; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev_debug

[common_env_data]
lib_deps_builtin = 
    WebServer
    DNSServer
    FS
    https://github.com/tzapu/WiFiManager.git#development
;    849

build_flags = 
    -D DFW_VERSION=2020061101
    '-D FWURLBASE="http://192.168.2.40/ESPOTA/"'
    -D USE_SECRET_SSID

[env:esp32dev_debug]
platform = espressif32
board = lolin_d32
framework = arduino
build_type = debug
monitor_speed = 115200 
monitor_filters = esp32_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}
build_flags = 
    ${common_env_data.build_flags}
    -D DFW_VERSION=2020061100
    -D PINDHT22=23
    -D SENSOR_READ_INTERVAL=60
    -D SENSOR_ERROR_INTERVAL=60
    -D SENSOR_MIN_UPDATE=10
    -D SENSOR_OTA_INTERVAL=120
    -D DEBUG
    '-D SENSOR_TYPE="DEBUG sensor"'

[env:outside_sensor]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200 
lib_deps =
    ${common_env_data.lib_deps_builtin}
build_flags = 
    ${common_env_data.build_flags}
    -D PINDHT22=23
    -D SENSOR_READ_INTERVAL=60
    -D SENSOR_ERROR_INTERVAL=60
    -D SENSOR_MIN_UPDATE=30
    -D SENSOR_OTA_INTERVAL=120
    '-D SENSOR_TYPE="ouside sensor"'

[env:inside_sensor]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200 
lib_deps =
    ${common_env_data.lib_deps_builtin}
build_flags = 
    ${common_env_data.build_flags}
    -D PINDHT22=23
    -D SENSOR_READ_INTERVAL=60
    -D SENSOR_ERROR_INTERVAL=60
    -D SENSOR_MIN_UPDATE=30
    -D SENSOR_OTA_INTERVAL=120
    '-D SENSOR_TYPE="inside sensor"'
